# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.0-ALPHA
group=com.modding_journeys.ender_pearl_staff

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=47.1.106

# Mod options
mod_name=Ender Pearl Staff
mod_author=Mattias, Newt, Jacob, Jason13
mod_id=ender_pearl_staff
license=All Rights Reserved
description=Send and accept teleport requests using a staff!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
